{
  "name": "les4saisons",
  "version": "0.1.0",
  "private": true,
  "repository": {
    "url": "git@github.com:quibaritaenperdresatrompe/les4saisons.git"
  },
  "license": "MIT",
  "source": "src/index.html",
  "scripts": {
    "build": "rimraf dist && parcel build",
    "start": "parcel",
    "format": "prettier --write {*,src/**/*}.{js,json,md,html}",
    "prepare": "husky install",
    "commit": "git-cz",
    "lint": "eslint src",
    "test": "jest --watchAll --coverage"
  },
  "dependencies": {
    "date-fns": "^2.28.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.17.2",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@parcel/reporter-bundle-analyzer": "^2.3.0",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.2",
    "babel-jest": "^27.5.1",
    "eslint": "^8.8.0",
    "eslint-config-react-app": "^7.0.0",
    "git-cz": "^4.8.0",
    "husky": "^7.0.4",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.5.1",
    "lint-staged": ">=10",
    "parcel": "^2.3.0",
    "prettier": "^2.5.1",
    "rimraf": "^3.0.2"
  },
  "lint-staged": {
    "{*,src/**/*}.{js,json,md,html}": "prettier --write",
    "*.js": "eslint"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ]
  },
  "jest": {
    "testEnvironment": "jsdom",
    "moduleNameMapper": {
      "\\.css$": "identity-obj-proxy"
    },
    "collectCoverageFrom": [
      "src/**/*.js"
    ],
    "coverageReporters": [
      "text-summary",
      "lcov"
    ],
    "coverageThreshold": {
      "global": {
        "statements": 66,
        "branches": 70,
        "functions": 75,
        "lines": 68
      }
    }
  }
}
